<!DOCTYPE html>
<html>

<head>
	<title>Do Now</title>
</head>

<body>
	<div class="navbar">
		<a href="index.html">Do Now</a>
		<a href="code-along.html">Code Along</a>
	</div>

	<p>Visit <a target="_blank"
			href="https://maxwilliams361.github.io/Tech-and-Society-Lesson-2-Tech-and-Accessibility/">this website</a> for
		Code Nation’s Pizzeria and answer the following questions as a class:</p>

	<ol>
		<li>What are your feelings about the design and structure of this website?</li>
		<p> I think that it is very hard to read and when I can see the text</p>
		<li>Do you find this website difficult to read and navigate? Why? </li>
		<p> Yes because the background blends in with the background, making it very hard to see. </p>
	</ol>
</body>

</html>